<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mis XV Años</title>
</head>
<body>
    <div class="container">
        <img src="img/fondo1.png" alt="Mis XV Años" class="image">
        <div class="text-overlay">
            <p>MIS XV AÑOS</p>
            <h2>Neidy Aidee</h2>
        </div>
        <div class="scroll-indicator">
            <span>DESLIZA</span>
            <img src="img/abajo3.webp" alt="Scroll Indicator">
        </div>
        <section class="section2">
         <p class="intro">
         Te invito a celebrar el inicio de una 
         nueva etapa en mi vida, llena de 
         sueños, metas y grandes logros.
         </p> 
         <div class="heart-icon">
           <img src="img/corazon.png" alt="Ícono de corazón blanco">
        </div>
        </section>
    </div>
</body>
</html>

